VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1vc3RyaWNoLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_QJbuz2DvPzXqXujBDnzbGdzirZfqV5RVQ34EICW5VN
VITE_EJ_SERVICE_ID=service_iys87gq
VITE_EJ_TMEPLATE_ID=template_jv4xpto
VITE_EJ_PUBLIC_KEY=Sy-d_9hKXf1H_4u2C
